<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET wrapper for the ImGuizmo library.</Description>
    <AssemblyVersion>1.89</AssemblyVersion>
    <Authors>Eric Mellino</Authors>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>ImGuizmo.NET</AssemblyName>
    <PackageId>ImGuizmo.NET</PackageId>
    <PackageVersion>1.89</PackageVersion>
    <PackageTags>ImGuizmo ImGui ImGui.NET Immediate Mode GUI</PackageTags>
    <PackageProjectUrl>https://github.com/mellinoe/imgui.net</PackageProjectUrl>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImGuizmo.NET.xml</DocumentationFile>
    <RootNamespace>ImGuizmoNET</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\..\deps\cimguizmo\win-x64\cimguizmo.dll">
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\cimguizmo\linux-x64\cimguizmo.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
  </ItemGroup>
</Project>
