<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET wrapper for the ImPlot library.</Description>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <Authors>Eric Mellino</Authors>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>ImPlot.NET</AssemblyName>
    <PackageId>ImPlot.NET</PackageId>
    <PackageVersion>0.8.0</PackageVersion>
    <PackageTags>ImPlot ImGui ImGui.NET Immediate Mode GUI</PackageTags>
    <PackageProjectUrl>https://github.com/mellinoe/imgui.net</PackageProjectUrl>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\ImPlot.NET.xml</DocumentationFile>
    <RootNamespace>ImPlotNET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
  </ItemGroup>
  
</Project>
